<html>

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  </head>

  <body>

    <nav class="navbar navbar-expand sticky-top navbar-light bg-light shadow">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Server Manager</a>

        <ul class="navbar-nav mr-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Servers
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a data-toggle="modal" data-target="#addServer" class="dropdown-item" href="#">Add Server</a>
              <a class="dropdown-item" href="#">Remove Server</a>
            </div>
          </li>
        </ul>

        <div class="d-none d-md-block">
          <form name="apiURLForm" class="d-flex mb-0" onsubmit="return apiURLSubmit()" method="post">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text bg-light" id="basic-addon1">https://</span>
              </div>

              <input id="navApiURLField" name="apiURL" type="text" class="form-control mr-1" placeholder="API URL" aria-label="API URL" aria-describedby="basic-addon1">
            </div>

            <button class="btn btn-outline-success mr-3" type="submit">Confirm</button>
          </form>
        </div>

        <div class="d-flex">
          <a class="btn m-0 p-0 dropdown-item" data-toggle="modal" data-target="#settings" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sliders" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M11.5 2a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM9.05 3a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0V3h9.05zM4.5 7a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM2.05 8a2.5 2.5 0 0 1 4.9 0H16v1H6.95a2.5 2.5 0 0 1-4.9 0H0V8h2.05zm9.45 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm-2.45 1a2.5 2.5 0 0 1 4.9 0H16v1h-2.05a2.5 2.5 0 0 1-4.9 0H0v-1h9.05z"/>
            </svg>
          </a>
        </div>

      </div>
    </nav>

    <div class="p-2">

      <div class="row">
        <div class="col-2 d-none d-md-block" style="position: fixed;">
          <div class="pl-2 pt-2">
            <h5>Navigation</h5>
          </div>

          <div id="servers">
            <a href="#servers" class="ml-3">Servers</a>
          </div>
        </div>
      
        <div class="col offset-md-2 border-left">
          <div class="p-1">
            <div class="d-none d-md-block">
              <h3>Servers</h3>
              <br>
            </div>
            
            <div style="text-align: center" class="d-md-none">
              <h3>Servers</h3>
              <br>
            </div>

            <table id="serverTable" class="table table-borderless">
              <thead class="bg-light">
                <tr>
                  <th scope="col">Server Name</th>
                  <th scope="col">Server IP</th>
                  <th scope="col">Status</th>
                </tr>
              </thead>
              <tbody></tbody>
            </table>

          </div>
        </div>   
      </div>

    </div>

    <!-- Modals -->

    <div class="modal rounded fade" id="addServer" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">

          <form name="addServerForm" onsubmit="return addServer()" method="post">

            <div class="modal-header">
              <h5 class="modal-title" id="staticBackdropLabel">Add Server</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="modal-body">
              
              <div class="form-group">
                <label for="serverName">Server Name <span style="color: #ff0000">*</span></label>
                <input name="serverName" type="text" class="form-control" id="serverName" placeholder="Enter server name" required>
              </div>

              <div class="form-row">
                <div class="form-group col">
                  <label for="serverIP">Server IP <span style="color: #ff0000">*</span></label>
                  <input name="serverIP" type="text" class="form-control" id="serverIP" placeholder="Enter server IP" required>

                  <div class="form-group pt-2">
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="httpSwitcher" value="https" checked>
                      <label class="form-check-label" for="https">
                        HTTPS
                      </label>
                    </div>
      
                    <div class="form-check form-check-inline">
                      <input class="form-check-input" type="radio" name="httpSwitcher" value="http">
                      <label class="form-check-label" for="http">
                        HTTP
                      </label>
                    </div>
                  </div>
                </div>

                <div class="form-group col">
                  <label for="serverURL">Server URL</label>
                  <input name="serverURL" type="text" class="form-control" id="serverURL" placeholder="Enter server URL">

                  <small id="serverURLHelpBlock" class="form-text text-muted">
                    Enter this if you need the server to go to a different URL. If this is not entered, it will be the server IP with the selected prefix.
                  </small>
                </div>
              </div>

            </div>

            <div class="modal-footer" style="margin-bottom: -3%;">
              <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-outline-success">Add Server</button>
            </div>

          </form>

        </div>
      </div>
    </div>

    <div class="modal rounded fade" id="settings" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">

          <form name="settingsForm" onsubmit="return settingsSubmit();" method="POST">

            <div class="modal-header">
              <h5 class="modal-title" id="staticBackdropLabel">Settings</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>

            <div class="modal-body">

              <label for="apiURL">API URL</label>

              <div class="input-group">
                <div class="input-group-prepend">
                  <span class="input-group-text bg-light" id="basic-addon1">http://</span>
                </div>
  
                <input name="apiURL" type="text" class="form-control" id="settingsApiURLField" placeholder="API URL">
              </div>

            </div>

            <div class="modal-footer" style="margin-bottom: -2%;">
              <button type="button" class="btn btn-outline-secondary" data-dismiss="modal">Close</button>
              <button type="submit" class="btn btn-outline-success">Save</button>
            </div>
          
          </form>

        </div>
      </div>
    </div>

    <!-- underscore.js -->
    <script src="https://cdn.jsdelivr.net/npm/underscore@1.12.0/underscore-min.js"></script>

    <!-- main.js -->
    <script src="main.js"></script>

    <!-- Bootstrap files -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>

  </body>

</html>
